
// Файл настроек мультименеджера бесплатной версии CallHunter PRO

//для получения уведомлений по почте укажите Ваш email в поле 'to'
//для получения sms-уведомлений: - зарегистрируйтесь на http://chsms.inteprice.com (в качестве логина укажите домен Вашего сайта, или один из доменов, если их несколько),
//                               - получите бонусную сумму для бесплатных 35 СМС (на странице "Мой кабинет" http://chsms.inteprice.com/user/)
//				 - укажите здесь логин и пароль в полях 'log' и 'pss' мультименеджера, а в поле 'num' - Ваш номер телефона или список номеров через запятую.

//остальные настройки рекомендуем использовать по умолчанию.

//проконтролировать отправку СМС можно на странице "История" в личном кабинете sms-провайдера.


array ( 
	'IpAid' => 'free', // идентификатор пользователя системы IntePrice Advertisement, не изменять!
	//настройки одного отдела продаж (начало блока)
	array (
		'groupName' => 'Отдел продаж', // Название отдела/группы продаж (справочное поле для разных отделов/групп продажников)
		'multimanager' => array (


			//для настройки нескольких менеджеров - скопировать несколько блоков данных подряд
			//настройки одного менеджера (начало блока)
			array(
				'to' => 'info@sale-storm.com', //получатель почтовых уведомлений
				'num' => '380677005792', // номер телефона в международном формате без + (или список номеров через запятую)
				'log' => 'inteprice', // логин на chsms.inteprice.com (вставьте логин между кавычками, кавычки не удалять!)
				'pss' => '1aa7c4261a307d6b3f0b905eaa87c893', // пароль или MD5-хеш пароля в нижнем регистре
				'prv' => 'chsms.inteprice.com',
				'key' => '',
				'id' => '',
//				'frm' => '', // необязательное имя отправителя sms (сначала это имя должно быть добавлено в личном кабинете СМС-сервиса и одобрено провайдером)
				'frm' => 'CALLHUNTER',
				'smstranslit' => '1', // sms-уведомления отправлять в транслите (1 - да, 0 - нет). Рекомендуем ставить транслит, иначе цена отправки может увеличиться
				'emailsendtype' => 'html',  //формат отправки электронной почты (txt или html, рекомендуем всегда использовать html)
				'rndtel' => 0,  //случайный выбор одного телефона из списка для отправки sms-уведомления (1 - да, 0 - нет)
			),
			//настройки менеджера (конец блока)
			//ниже можно добавить других менеджеров



		),
		'deferredNightSMS' => 1, // 1 - отложенная отправка, отправлять смс только в рабочее время, 0 - отправлять в любое время
		'nightSMSnotSent' => 0, // 1 - вообще не отправлять отложенные смс (отложенные запросы доставляются только по почте), 0 - отправлять
		'worktimeSentSMS' => 1, // 1 - отправлять отложенные смс строго в рабочее время, 0 - отправлять отложенные смс начиная за час до начала и заканчивая через час после окончания рабочего времени.
		'workdaysSentSMS' => 1, // 1 - отправлять смс только в рабочие дни, 0 - отправлять в любые дни (в т.ч. выходные и праздники)
		'rndmanager' => 0,  //случайный выбор одного менеджера из группы для отправки запроса (1 - да, 0 - нет)
		'maxinterval' => 600,  //максимальный интервал блокировки повторной отправки заявки посетителем (сек)
//		'mailserver' => 'sendmail',  // сервер отправки (sendmail или smtp, для smtp нужно настроить параметры SmtpMail)
		'mailserver' => 'smtp',  // сервер отправки (sendmail или smtp, для smtp нужно настроить параметры SmtpMail)
		'SmtpMail_Server' => 'smtp.domain.tld', // smtp-сервер
		'SmtpMail_Port' => 25, // порт smtp
		'SmtpMail_From' => 'postmaster@domain.tld', // почта smtp-отправителя в поле From
		'SmtpMail_Username' => 'postmaster@domain.tld', // имя smtp-пользователя 
		'SmtpMail_Password' => 'password', // пароль smtp-пользователя
	),
	//настройки одного отдела продаж (конец блока)
	'cdt' => '1', // служебный идентификатор, не изменять!
	'tmpid' => '1_callhunter', // служебный идентификатор, не изменять!
	'file' => 'free.multimanager.txt', // имя этого файла, не изменять! (директория с файлом должна быть защищена от возможности листинга - просмотра списка файлов)
)
