id	excluded_destination	custom_label_4	comment
02002309	Shopping Ads	221240107	Not AllConversions
07009049	Shopping Ads	221240107	Not AllConversions
01006160	Shopping Ads	221240107	Not AllConversions
07001146	Shopping Ads	221240107	Not AllConversions
02003015	Shopping Ads	221240107	Not AllConversions
01005200	Shopping Ads	221240107	Not AllConversions
03006524	Shopping Ads	221240107	Not AllConversions
08007412	Shopping Ads	221240107	Not AllConversions
12007046	Shopping Ads	221240107	Not AllConversions
03001081	Shopping Ads	221240107	Not AllConversions
01345716	Shopping Ads	221240107	Not AllConversions
06027499	Shopping Ads	221240107	Not AllConversions
08006283	Shopping Ads	221240107	Not AllConversions
01014852	Shopping Ads	221240107	Not AllConversions
01003751	Shopping Ads	221240107	Not AllConversions
06003034	Shopping Ads	221240107	Not AllConversions
01004482	Shopping Ads	221240107	Not AllConversions
08006452	Shopping Ads	221240107	Not AllConversions
03002540	Shopping Ads	221240107	Not AllConversions
08007129	Shopping Ads	221240107	Not AllConversions
08007173	Shopping Ads	221240107	Not AllConversions
10007041	Shopping Ads	221240107	 msales av 30 p 30 f
08008101	Shopping Ads	221240107	 msales av 30 p 30 f
