id	excluded_destination	custom_label_4	comment
01014852	Shopping Ads	221240107	Not AllConversions
06003034	Shopping Ads	221240107	Not AllConversions
02002309	Shopping Ads	221240107	Not AllConversions
08006452	Shopping Ads	221240107	Not AllConversions
02003394	Shopping Ads	221240107	Not AllConversions
01004482	Shopping Ads	221240107	Not AllConversions
03002540	Shopping Ads	221240107	Not AllConversions
08007173	Shopping Ads	221240107	Not AllConversions
08007129	Shopping Ads	221240107	Not AllConversions
08021674	Shopping Ads	221240107	Not AllConversions
01345716	Shopping Ads	221240107	Not AllConversions
02003015	Shopping Ads	221240107	Not AllConversions
03005168	Shopping Ads	221240107	Not AllConversions
01005200	Shopping Ads	221240107	Not AllConversions
01005168	Shopping Ads	221240107	Not AllConversions
01008380	Shopping Ads	221240107	Not AllConversions
01004069	Shopping Ads	221240107	Not AllConversions
02006769	Shopping Ads	221240107	Not AllConversions
02006988	Shopping Ads	221240107	Not AllConversions
08006283	Shopping Ads	221240107	Not AllConversions
06027499	Shopping Ads	221240107	Not AllConversions
07001081	Shopping Ads	221240107	 msales av 30 p 30 f
02015972	Shopping Ads	221240107	 msales av 30 p 30 f
