ë‡†¢≠•≠®• ‰†©´Æ¢ vinkod.com.ua.merchantfeed.txt ® VINKOD.COM.UA.MERCHANTFEED_OLD.TXT
***** vinkod.com.ua.merchantfeed.txt

                //'Id': '', // —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Å–∞–π—Ç–∞ (–∑–Ω–∞—á–µ–Ω–∏–µ–º –º–æ–∂–µ—Ç –±—ã—Ç
***** VINKOD.COM.UA.MERCHANTFEED_OLD.TXT


'sdfasdfId': '', // —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Å–∞–π—Ç–∞ (–∑–Ω–∞—á–µ–Ω–∏–µ–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å
–∫–æ —Å—Ç—Ä–æ–∫–∞ –∏–ª–∏ –ø—É—Å—Ç–æ)


                //'Id': '', // —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Å–∞–π—Ç–∞ (–∑–Ω–∞—á–µ–Ω–∏–µ–º –º–æ–∂–µ—Ç –±—ã—Ç
*****

***** vinkod.com.ua.merchantfeed.txt

                'CSVSITE' : [ //—Å–ø–∏—Å–æ–∫ —Å—Å—ã–ª–æ–∫ –Ω–∞ csv, dsv, tsv —Ñ–∞–π–ª—ã, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã 
***** VINKOD.COM.UA.MERCHANTFEED_OLD.TXT


                'CSVSITE' : [ //—Å–ø–∏—Å–æ–∫ —Å—Å—ã–ª–æ–∫ –Ω–∞ csv, dsv, tsv —Ñ–∞–π–ª—ã, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã 
*****

***** vinkod.com.ua.merchantfeed.txt
æ –º–æ–∂–Ω–æ –Ω–µ –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ —Å—Ç—Ä–∞–Ω–∏—Ü –¥–ª—è –ø–∞—Ä—Å–∏–Ω–≥–∞)
                //'skip_query': [       //–Ω–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —É–∫–∞–∑–∞–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞—á–∞–ª–∞ pathname
, –ø—É—Ç—å –±–µ–∑ –¥–æ–º–µ–Ω–∞ –∏ –±–µ–∑ #
                //              '',
                //              '/print',
                //              ],

***** VINKOD.COM.UA.MERCHANTFEED_OLD.TXT
æ –º–æ–∂–Ω–æ –Ω–µ –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ —Å—Ç—Ä–∞–Ω–∏—Ü –¥–ª—è –ø–∞—Ä—Å–∏–Ω–≥–∞)
                'skip_query': [         //–Ω–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —É–∫–∞–∑–∞–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞—á–∞–ª–∞ pathname
, –ø—É—Ç—å –±–µ–∑ –¥–æ–º–µ–Ω–∞ –∏ –±–µ–∑ #
                                '/part-',
                                ],

*****

***** vinkod.com.ua.merchantfeed.txt

                //'pausedFeeds': '', //–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —Ñ–∏–¥–æ–≤, –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–
æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é
                                     //–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –µ—Å–ª–∏ —Å–æ–∑–¥–∞–Ω—ã —Ñ–∞–π–ª—ã —Ñ–∏–¥–∞ –∏/–∏–ª–∏ –†–ö –∏ 
***** VINKOD.COM.UA.MERCHANTFEED_OLD.TXT

                'pausedFeeds': 'id0', //–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —Ñ–∏–¥–æ–≤, –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫
–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é
                                     //–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –µ—Å–ª–∏ —Å–æ–∑–¥–∞–Ω—ã —Ñ–∞–π–ª—ã —Ñ–∏–¥–∞ –∏/–∏–ª–∏ –†–ö –∏ 
*****

***** vinkod.com.ua.merchantfeed.txt

                                                //—É–±—Ä–∞–ª —Ü–µ–Ω—ã, –æ—Å—Ç–∞–ª—å–Ω–æ–µ –Ω–µ —Ç—Ä–æ–≥–∞–ª
                                                //'priceaddtype': 2, //–∫—É–¥–∞ –≤ –æ–±—ä—è–≤–ª–µ–Ω–∏–∏ –≤—Å—Ç–∞–≤–∏—Ç—å —Ü–µ–Ω
—É (–µ—Å–ª–∏ –Ω–µ–ø—É—Å—Ç–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ price)
                                                        //0 - –Ω–µ –¥–æ–±–∞–≤–ª—è–µ–º —Ü–µ–Ω—É –≤ –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –æ–ø–∏—
***** VINKOD.COM.UA.MERCHANTFEED_OLD.TXT


                                                'priceaddtype': 2, //–∫—É–¥–∞ –≤ –æ–±—ä—è–≤–ª–µ–Ω–∏–∏ –≤—Å—Ç–∞–≤–∏—Ç—å —Ü–µ–Ω—É
 (–µ—Å–ª–∏ –Ω–µ–ø—É—Å—Ç–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ price)
                                                        //0 - –Ω–µ –¥–æ–±–∞–≤–ª—è–µ–º —Ü–µ–Ω—É –≤ –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –æ–ø–∏—
*****

***** vinkod.com.ua.merchantfeed.txt

                                                //—É–±—Ä–∞–ª —Ü–µ–Ω—ã, –æ—Å—Ç–∞–ª—å–Ω–æ–µ –Ω–µ —Ç—Ä–æ–≥–∞–ª
                                                //'priceaddtype': 2, //–∫—É–¥–∞ –≤ –æ–±—ä—è–≤–ª–µ–Ω–∏–∏ –≤—Å—Ç–∞–≤–∏—Ç—å —Ü–µ–Ω
—É (–µ—Å–ª–∏ –Ω–µ–ø—É—Å—Ç–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ price)
                                                        //0 - –Ω–µ –¥–æ–±–∞–≤–ª—è–µ–º —Ü–µ–Ω—É –≤ –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –æ–ø–∏—
***** VINKOD.COM.UA.MERCHANTFEED_OLD.TXT

                                                'priceaddtype': 2, //–∫—É–¥–∞ –≤ –æ–±—ä—è–≤–ª–µ–Ω–∏–∏ –≤—Å—Ç–∞–≤–∏—Ç—å —Ü–µ–Ω—É
 (–µ—Å–ª–∏ –Ω–µ–ø—É—Å—Ç–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ price)
                                                        //0 - –Ω–µ –¥–æ–±–∞–≤–ª—è–µ–º —Ü–µ–Ω—É –≤ –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –æ–ø–∏—
*****

***** vinkod.com.ua.merchantfeed.txt

                                                //—É–±—Ä–∞–ª —Ü–µ–Ω—ã, –æ—Å—Ç–∞–ª—å–Ω–æ–µ –Ω–µ —Ç—Ä–æ–≥–∞–ª
                                                //'priceaddtype': 2, //–∫—É–¥–∞ –≤ –æ–±—ä—è–≤–ª–µ–Ω–∏–∏ –≤—Å—Ç–∞–≤–∏—Ç—å —Ü–µ–Ω
—É (–µ—Å–ª–∏ –Ω–µ–ø—É—Å—Ç–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ price)
                                                        //0 - –Ω–µ –¥–æ–±–∞–≤–ª—è–µ–º —Ü–µ–Ω—É –≤ –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –æ–ø–∏—
***** VINKOD.COM.UA.MERCHANTFEED_OLD.TXT

                                                'priceaddtype': 2, //–∫—É–¥–∞ –≤ –æ–±—ä—è–≤–ª–µ–Ω–∏–∏ –≤—Å—Ç–∞–≤–∏—Ç—å —Ü–µ–Ω—É
 (–µ—Å–ª–∏ –Ω–µ–ø—É—Å—Ç–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ price)
                                                        //0 - –Ω–µ –¥–æ–±–∞–≤–ª—è–µ–º —Ü–µ–Ω—É –≤ –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –æ–ø–∏—
*****

