				function startfirstclick(e) {
//forceFormFlg 0-не нажата кнопка 1-кликнута, обрабатывается 4 - ошибки валидации формы
//ошибка обязат полей при отправке должна обрабатываться стандартной процедурой проверки формы (4)
						var ret='';
						var button = '';
						if (!IPchlEev.forceFormFlg) {
							IPchlEev.forceFormFlg=1;

							button = jQuery(this)[0];
							button.onclick = button.clvlip;
							button.clvlip = false;
							if ((IpAid != "free")||((IpAid == "free")&&(IPclhrData["testing"]||IPclhrData["freefull"]))) {
								IPchlIb.restdubl();
								eval(IPclhrData["ExtFormFCEvent"]);
								IPchlIb.dubl(IPclhrData["ExtFormFCFormData"]);
							}
alert(1123)
							ret=IPchlEev.clhrSend(jQuery,jQuery(this),e,11);
							if (IPchlEev.forceFormFlg == 4) {
								IPchlEev.forceFormFlg=0;
								return true;
							}
							IPchlEev.forceFormFlg=0;
						}
						if (ret == 'no') {
//если нет формы у кнопки, но которую кликнули - выполняем стандартное действие onclick
							if (typeof button.onclick == "function") {
//@@@@@@@@@@@@@@@@@@
//								return button.onclick.call(this,event);
								return button.onclick.call(this,e);
							} else {
								return true;
							}
						} else {
//это натуральный js-вызов, поэтому здесь нет для ie preventDefault, надо фиксить
							if (e.preventDefault) {
								e.preventDefault();
							} else {
								e.returnValue = false;
							}
//							e.preventDefault();
							return false;
						}
				}


//mouseup выполняется раньше всех обработчиков кликов
				jQuery(document).delegate(IPclhrData["ExtFormBtnFC"], 'mouseup', function(e) {
					if (jQuery(this).closest('.clhr-form').length) {
						return;
					}
					if (!IPchlEev.forceFormFlg) {
						IPchlEev.ar=0;
						var button = jQuery(this)[0];
						if (!button.clvlip) {
							button.clvlip = button.onclick;
						}
						button.onclick = function onclick(event) {
//							alert('firstclick()')
							event = event || window.event //для ie8
//считаем что это первый вызов обработчика кликов (onclick должен выполняться раньше всех, а onsubmit последним)
							startfirstclick.call(this,event);
						}
					}

				});


//это контрольный обработчик (вдруг onclick выполняется не первым обработчиком, возможно последним, хоть как-то выполним нашу задачу - выполним все обработчики тегa form[0] - form[0].dispatchEvent(evtsubmit))
				jQuery(document).delegate(IPclhrData["ExtFormBtnFC"], 'click', function(e) { 
					IPchlEev.ar=1;
				});

